EDGP;N;20250819;25;D;110;110;0;0;0
1;20922;1;9100532434;;;;20250818;20250918;1;DNI;02850749;ERIKA;SANDOVAL;SIANCAS;19741107;0;S;20;20;20;AVENIDA SAN LORENZO MZ SAN LORENZO PUESTO 20 URBANIZACION                                                                                                                                               ;;926333681;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;24.27;29.50;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532445;;;;20250818;20250918;1;DNI;02787575;LINDAURA;CRUZ ;ALCAS VDA DE PURIZACA;19501007;0;;20;20;20;SIN VIA SIN VIA MZ SIN VIA LOTE 07 URBANIZACION LOS TALLANES                                                                                                                                            ;;948403294;lindaura50@gmail.com                                                            ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;14.56;17.70;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532481;;;;20250818;20250918;1;DNI;40339878;MARIA  ;MORE;PINGO;19790806;0;C;20;20;20;CALLE SAN MARTIN  NRO SAN MARTIN  CASA 1 POBLADO SAN CRISTO                                                                                                                                             ;;917280958;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;7.04;8.55;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532526;;;;20250818;20250918;1;DNI;40937433;JENNY ;SILUPU ;MACALUPU ;19810325;0;S;20;20;20;CALLE TACNA NRO TACNA INTERIOR 01 POBLADO CENTRO LA ARENA                                                                                                                                               ;;969095924;SILUPUJENNY@GMAIL.COM                                                           ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;14.56;17.70;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532553;;;;20250818;20250918;1;DNI;76676232;JESUS ;CALLE;CASTILLO;20040411;1;S;20;20;20;SIN VIA FROILAN ALAMA MZ FROILAN ALAMA LOTE 04 ASENTAMIENTO HUMANO FROILAN ALAMA                                                                                                                        ;;946458858;JESUSCALLECASTILLO368@GMAIL.COM                                                 ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;4.85;5.90;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532682;;;;20250818;20250918;1;DNI;46006284;MARIA ;REYES;CAYETANO;19890310;0;C;20;20;20;CALLE PROGRESO NRO PROGRESO LOTE 127 POBLADO MONTEGRANDE                                                                                                                                                ;;939973771;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;4.85;5.90;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532691;;;;20250818;20250918;1;DNI;27254895;MARIA ;SALDAÑA;DE REQUEJO ;19590527;0;C;22;22;22;JIRON JEHOVA NRO JEHOVA CASA  POBLADO                                                                                                                                                                   ;;917596325;MARIASALDA27@GMAIL.COM                                                          ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.97;1.18;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532716;;;;20250818;20250918;1;DNI;08753862;REYNA;OVIEDO;ORDINOLA;19580610;0;S;20;20;20;SIN VIA SV MZ SV LOTE 38 ASENTAMIENTO HUMANO TUPAC AMARU III ETAPA                                                                                                                                      ;;985376860;OVIEDOORDINOLAREYNA@GMAIL.COM                                                   ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.94;2.36;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532726;;;;20250818;20250918;1;DNI;74886991;DULCE ;ZAMORANO;CORTEZ;19970518;0;S;20;20;20;SIN VIA SN MZ SN LOTE 45 ASENTAMIENTO HUMANO DON BOSCO                                                                                                                                                  ;;923329260;santos-12-94@hotmail.com                                                        ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.49;0.59;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532739;;;;20250818;20250918;1;DNI;75562594;LUIS ;CALLE;CORDOVA;20000203;1;S;20;20;20;SIN VIA SV MZ SV LOTE 17 ASENTAMIENTO HUMANO LAS DALIAS                                                                                                                                                 ;;969801427;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;4.85;5.90;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532758;;;;20250818;20250918;1;DNI;46376295;MARITZA;SILVA;SILVA;19900128;0;C;20;20;20;CALLE ALAN GARCIA NRO ALAN GARCIA INTERIOR 0 BARRIO JUAN VELASCO                                                                                                                                        ;;962996701;maritsil9_15@hotmail.com                                                        ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;4.85;5.90;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532762;;;;20250818;20250918;1;DNI;40077887;ELITA ;LOPEZ;TAFUR;19781116;0;S;22;22;22;JIRON ABELARDO SHAPIAMA CASA ABELARDO SHAPIAMA CASA  CIUDADELA                                                                                                                                          ;;984668802;elitalopeztafur0@gmail.com                                                      ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.97;1.18;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532773;;;;20250818;20250918;1;DNI;04065378;RITA ;SALAZAR;CHAMORRO;19700616;0;S;16;16;16;CALLE 03 MZ 03 LOTE 02 POBLADO SAN LORENZO                                                                                                                                                              ;;901170128;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;9.71;11.80;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532789;;;;20250818;20250918;1;DNI;02716192;FELICIANA;AREVALO;FLORES DE MACALUPU;19581113;0;C;20;20;20;CALLE COMERCIO MZ COMERCIO LOTE 8 POBLADO VILLA LA ARENA                                                                                                                                                ;;957971849;neillsmacalupu@hotmail.com                                                      ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;43.69;53.10;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532798;;;;20250818;20250918;1;DNI;72024563;YAN;MALDONADO;CHUQUE;19960103;1;S;22;22;22;JIRON IMPERIO NRO IMPERIO INTERIOR SN URBANIZACION NUEVA CAJAMARCA                                                                                                                                      ;;977905395;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.46;1.77;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532816;;;;20250818;20250918;1;DNI;03646560;ROLANDO;REYES;NIMA;19660506;1;S;20;20;20;CALLE HUANCAVELICA NRO HUANCAVELICA CASA  ASENTAMIENTO HUMANO BELLAVISTA                                                                                                                                ;;965617898;ROLANDO@GMAIL.COM                                                               ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;2.91;3.54;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532830;;;;20250818;20250918;1;DNI;00852982;CESAR;MENDOZA;AGUIRRE;19760407;1;S;22;22;22;JIRON SN NRO SN OTRO  URBANIZACION                                                                                                                                                                      ;;971691717;mendozaaguirrecesar@gmail.com                                                   ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.21;1.47;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532872;;;;20250818;20250918;1;DNI;48146189;ANCEL;GUEVARA;BELLO;19930113;0;S;22;22;22;JIRON UCAYALI NRO UCAYALI INTERIOR 01 POBLADO SAN HILARION                                                                                                                                              ;;913947302;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;33.98;41.30;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532875;;;;20250818;20250918;1;DNI;03495864;LUCILA;LANDA;MASACHE;19730529;0;S;20;20;20;SIN VIA SV MZ SV LOTE 26 ASENTAMIENTO HUMANO SAN FRANCISCO                                                                                                                                              ;;918992434;L.LANDA@GMAIL.COM                                                               ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;38.83;47.20;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532877;;;;20250818;20250918;1;DNI;75631808;MIRIAM ;HUERTAS;PASACHE;20030929;0;S;20;20;20;SIN VIA SIN VIA MZ SIN VIA LOTE 18 ASENTAMIENTO HUMANO NUEVA ESPERANZA                                                                                                                                  ;;949688109;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.97;1.18;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532926;;;;20250818;20250918;1;DNI;00849461;JULIO;QUINTANILLA;LOAYZA;19651105;1;C;22;22;22;JIRON 711 NRO 711 TIENDA  CIUDADELA                                                                                                                                                                     ;;992529790;julioquintanilla05@gmail.com                                                    ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;9.71;11.80;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532945;;;;20250818;20250918;1;DNI;16476956;JOSE;RAMIREZ;SUAREZ;19430501;1;C;14;14;14;CALLE TARAPACA NRO TARAPACA INTERIOR 0 URBANIZACION CAMPODONICO                                                                                                                                         ;;978189703;RAMIREZSUAREZJOSE@GMAIL.COM                                                     ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;12.14;14.75;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532949;;;;20250818;20250918;1;DNI;42037860;ANA DORIA;CORTEZ;CAMPOS;19830722;0;S;16;16;16;CALLE 106 NRO 106 INTERIOR BUENO BARRIO CENTRO                                                                                                                                                          ;;951075373;doria2207@outlook.es                                                            ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;53.39;64.90;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100532959;;;;20250818;20250918;1;DNI;42761234;LADY;HUAMAN;CHAVEZ;19820623;0;S;20;20;20;SIN VIA SIN VIA MZ SIN VIA LOTE 27 ASENTAMIENTO HUMANO LOS OLIVOS                                                                                                                                       ;;981610544;LADYHUAMAN23@GMAIL.COM                                                          ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;16.50;20.06;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533046;;;;20250818;20250918;1;DNI;76684075;SHELLEY;CRUZ;MENDOZA;20000311;0;S;22;22;22;JIRON GRAU NRO GRAU CASA VIVIENDA  BARRIO NUEVA CAJAMARCA                                                                                                                                               ;;900823210;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.58;0.71;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533055;;;;20250818;20250918;1;DNI;77487180;MARIA;PALOMINO;SANCHEZ;19950131;0;S;20;20;20;CALLE SAN MARTIN NRO SAN MARTIN INTERIOR SN POBLADO VICE                                                                                                                                                ;;903235270;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;3.88;4.72;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533156;;;;20250818;20250918;1;DNI;74801588;YULY ;PERALTA ;TAVARA ;19990131;0;S;20;20;20;SIN VIA SN MZ SN CASA 1 POBLADO LA HUACA                                                                                                                                                                ;;961854010;Jhonra.11.03@GMAIL.COM                                                          ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.97;1.18;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533183;;;;20250818;20250918;1;DNI;01056871;LORENZO;SANCHEZ;REGALADO;19630620;1;;22;22;22;JIRON IQUITOS NRO IQUITOS CASA  PUEBLO JOVEN NUEVA CAJAMARCA                                                                                                                                            ;;959392907;LORENZO20@GMAIL.COM                                                             ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.70;2.06;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533250;;;;20250818;20250918;1;DNI;40130144;SARA ;GOMEZ;CHIROQUE;19790409;0;C;20;20;20;SIN VIA SV MZ SV LOTE 26 URBANIZACION IGNACIO MERINO                                                                                                                                                    ;;933570146;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;2.43;2.95;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533262;;;;20250818;20250918;1;DNI;48298886;ERIKA;MARTINEZ;RAMOS;19940404;0;S;20;20;20;SIN VIA 11 MZ 11 LOCAL 11 ASENTAMIENTO HUMANO SAN MARTIN                                                                                                                                                ;;981041268;ERIKAMARTINEZ123@GMAIL.COM                                                      ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;12.14;14.75;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533290;;;;20250818;20250918;1;DNI;40989806;JULIO;LOPEZ;TORRES;19810705;1;S;16;16;16;CALLE TARAPOTO NRO TARAPOTO CASA BUENO BARRIO AGUAMIRO                                                                                                                                                  ;;950320057;juliusloptor@gmail.com                                                          ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.49;0.59;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533299;;;;20250818;20250918;1;DNI;70153237;JULIAN;PEREZ;PEREZ;19891004;1;S;22;22;22;SIN VIA SN NRO SN CASA  POBLADO                                                                                                                                                                         ;;988402420;perezpjulian01@gmail.com                                                        ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;33.98;41.30;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533340;;;;20250818;20250918;1;DNI;44910625;SEGUNDO GENARO;ANCAJIMA;SAAVEDRA;19860323;1;S;20;20;20;SIN VIA SIN NOMBRE MZ SIN NOMBRE LOTE 18 ASENTAMIENTO HUMANO PRADERAS DE JESUS MARIA                                                                                                                    ;;977716803;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;2.91;3.54;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533351;;;;20250818;20250918;1;DNI;44252341;MARITZA ;RAMOS;BECERRA;19820118;0;S;22;22;22;JIRON ALONSO DE ALVARADO  NRO ALONSO DE ALVARADO  INTERIOR CASA  BARRIO ZARAGOZA                                                                                                                        ;;975396139;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.73;0.88;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533386;;;;20250818;20250918;1;DNI;42339942;ROMAN;VALLEJOS;ALVAREZ;19770830;1;S;22;22;22;SIN VIA PROLONGACIÓN PROGRESO NRO PROLONGACIÓN PROGRESO LOCAL  BARRIO LA MERCED                                                                                                                         ;;949471885;romanvallejos375@gmail.com                                                      ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;9.71;11.80;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533389;;;;20250818;20250918;1;DNI;48059738;KARIN ;DAVILA;HIDALGO;19930728;0;S;20;20;20;SIN VIA B3 MZ B3 LOTE 05 URBANIZACION SAN RAMON                                                                                                                                                         ;;923405259;KARINISABEL42328@GMAIL.COM                                                      ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;7.28;8.85;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533396;;;;20250818;20250918;1;DNI;41808694;EDGAR;MORE;SILVA;19820223;1;S;20;20;20;SIN VIA SM MZ SM LOTE  ASENTAMIENTO HUMANO ALMIRANTE MIGUEL GRAU                                                                                                                                        ;;917769226;JAYALA@CAJAPIURA.PE                                                             ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.97;1.18;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533407;;;;20250818;20250918;1;DNI;02737727;JOSE;FIESTAS;LORO;19730123;1;C;20;20;20;CALLE 220 NRO 220 INTERIOR SIN PUEBLO JOVEN RINCONADA.                                                                                                                                                  ;;970663239;joseloro@gmail.com                                                              ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.97;1.18;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533478;;;;20250818;20250918;1;DNI;45396621;ROSA;GUEVARA;GUEVARA;19820608;0;S;22;22;22;JIRON TRUJILLO NRO TRUJILLO CASA  BARRIO BELEN                                                                                                                                                          ;;952046719;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;19.42;23.60;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533517;;;;20250818;20250918;1;DNI;45325617;ALEXANDER ;CRUZ;ASENJO;19881003;1;S;22;22;22;SIN VIA SNCASERIO MIRAFLORES  NRO SNCASERIO MIRAFLORES  CASA  POBLADO CUÑUMBUZA                                                                                                                         ;;964792912;cruzalexander19880@gmail.com                                                    ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;9.71;11.80;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533527;;;;20250818;20250918;1;DNI;41727267;GREGORY;PANDURO ;RAMIREZ;19830418;1;S;25;25;25;PASAJE 41 MZ 41 LOTE 03 ASENTAMIENTO HUMANO LUIS VALDEZ VILLACORTA                                                                                                                                      ;;975777230;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.24;0.29;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533559;;;;20250818;20250918;1;DNI;48564934;JOSEHIN;AYAY;VASQUEZ;19930516;1;S;22;22;22;SIN VIA CASERIO AGUA AZUL NRO CASERIO AGUA AZUL CASA  CIUDADELA                                                                                                                                         ;;950800158;vasquezjosehin1993@gmail.com                                                    ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;36.41;44.25;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533582;;;;20250818;20250918;1;DNI;02742090;VICENTE;ALVAREZ;PUESCAS;19600719;1;S;20;20;20;SIN VIA SV MZ SV LOTE 26 ASENTAMIENTO HUMANO VICENTE CHUNGA ALDANA                                                                                                                                      ;;912138023;JAYALA@CAJAPIURA.PE                                                             ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.97;1.18;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533593;;;;20250818;20250918;1;DNI;01041300;MARIA ;TORRES ;ZURITA ;19580802;0;C;22;22;22;AVENIDA MARGINAL NRO MARGINAL CASA INTERIOR POBLADO AGUAS CLARAS                                                                                                                                        ;;916902682;MARIAGREGORIATORRES@GMAIL.COM                                                   ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.49;0.59;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533594;;;;20250818;20250918;1;DNI;60860851;ASHLEY ;PALMA;RAPRAY;20060817;1;S;02;02;02;CARRETERA CHURAP CASA CHURAP CASA 1 BARRIO CHURAP                                                                                                                                                       ;;;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.46;1.77;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533604;;;;20250818;20250918;1;DNI;27752587;VILMA;ALVARADO;CABRERA;19761221;0;S;22;22;22;AVENIDA PARDO MIGUEL NRO PARDO MIGUEL CASA 1 POBLADO NARANJOS                                                                                                                                           ;;997005370;alvaradocabreravilma@gmail.com                                                  ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;14.56;17.70;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533605;;;;20250818;20250918;1;DNI;72946327;ESTRELLA MARINES;BENITES;RODRIGUEZ;19980407;0;S;20;20;20;SIN VIA SN NRO SN CASA  POBLADO SOMATE BAJO                                                                                                                                                             ;;943326350;marinesbenites987@gmail.com                                                     ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;4.85;5.90;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533641;;;;20250818;20250918;1;DNI;03647993;YANNY ;SEMINARIO;RAMIREZ;19690625;0;S;20;20;20;CALLE AGUIRRE NRO AGUIRRE INTERIOR SI POBLADO QUERECOTILLO                                                                                                                                              ;;;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;3.88;4.72;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533692;;;;20250818;20250918;1;DNI;02865125;GALO;BENITES;AMAYA;19760325;1;S;20;20;20;CALLE COMERCIO MZ COMERCIO LOTE 2 POBLADO SANTO DOMINGO                                                                                                                                                 ;;969573098;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;2.43;2.95;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533780;;;;20250818;20250918;1;DNI;46013398;EDWIN ;NIEVES;PAUCAR;19890504;1;S;20;20;20;CALLE 11 MZ 11 LOTE 11 ASENTAMIENTO HUMANO SAN MARTIN                                                                                                                                                   ;;937495721;NIEVESEDWIN12@GMAIL.COM                                                         ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.46;1.77;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533841;;;;20250818;20250918;1;DNI;48705930;PERCY;RAMOS;NORIEGA;19960208;1;S;16;16;16;CALLE 28 DE JULIO MZ 28 DE JULIO LOTE 09 POBLADO SAN LORENZO                                                                                                                                            ;;927061139;ramos@gmail.com                                                                 ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;4.85;5.90;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533843;;;;20250818;20250918;1;DNI;03463397;MACLOVIA;SALAS;DE GARCIA;19650123;0;C;20;20;20;SIN VIA SN MZ SN LOTE 21 ASENTAMIENTO HUMANO CIUDAD BLANCA                                                                                                                                              ;;912066885;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;4.85;5.90;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533891;;;;20250818;20250918;1;DNI;09594085;SANTA;SUAREZ;ROMERO;19710214;0;C;16;16;16;AVENIDA SAN ANOTIO NRO SAN ANOTIO CASA  BARRIO                                                                                                                                                          ;;981427538;suarezromerosanta@gmail.com                                                     ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;24.27;29.50;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533920;;;;20250818;20250918;1;DNI;42567747;ZOILA ;CARDENAS;VELA;19840820;0;S;22;22;22;CARRETERA FERNANDO BELAUNDE TERRY  NRO FERNANDO BELAUNDE TERRY  CASA  PUEBLO JOVEN                                                                                                                      ;;927657986;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.29;0.35;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533929;;;;20250818;20250918;1;DNI;75063707;JOSE ;CRUZ;VALDEZ;19971215;1;S;20;20;20;SIN VIA SIN VIA  CASA SIN VIA  CASA 27 ASENTAMIENTO HUMANO LUIS PAREDES MACEDA                                                                                                                          ;;949419049;JOSEMAU@GMAIL.COM                                                               ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;2.43;2.95;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533943;;;;20250818;20250918;1;DNI;31660315;MACEDONIO;ROJAS;FLORES;19690313;1;S;02;02;02;JIRON LOS LIBERTADORES NRO LOS LIBERTADORES CASA AMARILLA BARRIO PATAY                                                                                                                                  ;;969429267;MACEDONIOROJASFLORES@GMAIL.COM                                                  ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;2.43;2.95;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100533967;;;;20250818;20250918;1;DNI;05301620;PATRICIA;TAMANI;CARRION;19721023;0;S;16;16;16;CALLE VEINTIOCHO DE JULIO MZ VEINTIOCHO DE JULIO LOTE 07 POBLADO SAN LORENZO                                                                                                                            ;;991171663;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;7.28;8.85;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534032;;;;20250818;20250918;1;DNI;01155650;ESTERFILIA;SAUCEDO;VASQUEZ DE DELGADO;19780804;0;C;22;22;22;JIRON RIOJA  NRO RIOJA  CASA  PUEBLO JOVEN SEGUNDA JERUSALEN                                                                                                                                            ;;901292317;ESTERFILA04@GMAIL.COM                                                           ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.34;0.41;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534106;;;;20250818;20250918;1;DNI;00909817;JULIO ;ALEJANDRIA;BARRANTES;19640412;1;S;22;22;22;JIRON MOYOBAMBA NRO MOYOBAMBA INTERIOR CASA  POBLADO ROQUE                                                                                                                                              ;;972809079;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;19.42;23.60;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534109;;;;20250818;20250918;1;DNI;16753163;ANGELA;DELGADO;RIVERA;19590303;0;D;22;22;22;CALLE PUNO NRO PUNO LOTE 36 BARRIO LA MOLINA                                                                                                                                                            ;;945673386;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;3.40;4.13;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534120;;;;20250818;20250918;1;DNI;42497050;ALFREDO;FLORES ;ANCAJIMA;19800105;1;S;20;20;20;CALLE JUAN VELASCO ALVARADO NRO JUAN VELASCO ALVARADO CASA 1 BARRIO JUAN VELASCO                                                                                                                        ;;904187896;FLORAN05@GMAIL.COM                                                              ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.21;1.47;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534139;;;;20250818;20250918;1;DNI;72872021;BECKENBAUER;SABOYA;YSMINIO;19960217;1;S;22;22;22;JIRON LA DIVISORIA NRO LA DIVISORIA CASA 1 POBLADO PICOTA                                                                                                                                               ;;903027179;beckem1996@hotmail.com                                                          ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.24;0.29;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534168;;;;20250818;20250918;1;DNI;40035052;KAREN;FLORES;DAVILA;19781128;0;S;16;16;16;CALLE JUAN IBARRA NRO JUAN IBARRA CASA LOMA BARRIO LA LOMA                                                                                                                                              ;;965698802;KAREN.MELISSA@HOTMAIL.COM                                                       ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;2.43;2.95;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534176;;;;20250818;20250918;1;DNI;80490409;DEISY ;MORAN;QUEREVALU;19791206;0;C;20;20;20;SIN VIA SV MZ SV LOTE 20 ASENTAMIENTO HUMANO LA FLORIDA I ETAPA                                                                                                                                         ;;927875674;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;2.43;2.95;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534244;;;;20250818;20250918;1;DNI;00840966;ZARELA;PEREYRA;CARDENAS;19641004;0;C;22;22;22;JIRON ARICA NRO ARICA CASA  CIUDADELA                                                                                                                                                                   ;;952812685;PEREYRACARDENASZARELA@GMAIL.COM                                                 ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.46;1.77;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534280;;;;20250818;20250918;1;DNI;80688265;CLEMENTINA;VILLEGAS;SALVADOR;19791115;0;S;20;20;20;SIN VIA SIN VIA MZ SIN VIA LOTE 37 ASENTAMIENTO HUMANO VICTOR RAUL                                                                                                                                      ;;951887437;VILLEGAS_22@GMAIL.COM                                                           ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;2.91;3.54;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534289;;;;20250818;20250918;1;DNI;00909817;JULIO ;ALEJANDRIA;BARRANTES;19640412;1;S;22;22;22;JIRON MOYOBAMBA NRO MOYOBAMBA INTERIOR CASA  POBLADO ROQUE                                                                                                                                              ;;972809079;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;19.42;23.60;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534293;;;;20250818;20250918;1;DNI;80261071;JUANA;TOCTO;GIRON;19690530;0;C;20;20;20;CALLE 11 NRO 11 LOCAL  BARRIO TALLAN                                                                                                                                                                    ;;920764794;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.21;1.47;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534316;;;;20250818;20250918;1;DNI;00852623;MANUEL;RAMIREZ;VASQUEZ;19660226;1;S;22;22;22;JIRON 223 NRO 223 OTRO  URBANIZACION                                                                                                                                                                    ;;910571858;mr6278836@gmail.com                                                             ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.97;1.18;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534335;;;;20250818;20250918;1;DNI;74924211;ALEX ;SANTOS;BARCO;19981107;1;S;22;22;22;JIRON SIAMBILLO NRO SIAMBILLO CASA PUEBLO BARRIO LA VICTORIA                                                                                                                                            ;;986200829;bagner.sb@gmail.com                                                             ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;24.27;29.50;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534339;;;;20250818;20250918;1;DNI;02644223;ALBERTO;SILVA;SALDARRIAGA;19630609;1;S;20;20;20;CALLE TANGARARA MZ TANGARARA LOTE 06 ASENTAMIENTO HUMANO PACHITEA                                                                                                                                       ;;943158424;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;2.43;2.95;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534378;;;;20250818;20250918;1;DNI;74860729;LLEYTHON;YANAYACO;SARANGO;20021012;1;S;20;20;20;SIN VIA NINGUNA  MZ NINGUNA  LOTE 4 ASENTAMIENTO HUMANO LOS LAURELES                                                                                                                                    ;;935791663;yanayacosarangolleytho@gmail.com                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.97;1.18;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534444;;;;20250818;20250918;1;DNI;42379012;ROSANA;CEVALLOS;OGOÑA;19830322;0;S;20;20;20;CALLE LA PAZ MZ LA PAZ LOTE 25 ASENTAMIENTO HUMANO SAN PEDRO                                                                                                                                            ;;945783086;.@gmail.com                                                                     ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;7.28;8.85;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534457;;;;20250818;20250918;1;DNI;03466243;MARITZA;SALDARRIAGA;FARIAS;19650325;0;S;20;20;20;SIN VIA SIN VIA  MZ SIN VIA  LOTE 05 ASENTAMIENTO HUMANO EL TABLAZO                                                                                                                                     ;;902970119;saldarriagafarias@gmail.com                                                     ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.97;1.18;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534481;;;;20250818;20250918;1;DNI;01031999;BELEN;CHAVEZ;ALVARADO DE PINEDO;19641226;0;C;22;22;22;AVENIDA TUPAC AMARU NRO TUPAC AMARU CASA  BARRIO NUEVA RIOJA                                                                                                                                            ;;964858242;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.97;1.18;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534484;;;;20250818;20250918;1;DNI;03492103;MARTIN;LOPEZ;MEJIAS;19691209;1;S;20;20;20;JIRON 102 MZ 102 LOCAL 01 ASENTAMIENTO HUMANO JIRON ALIANZA                                                                                                                                             ;;923074869;danielsaull22@gmail.com                                                         ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;4.85;5.90;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534493;;;;20250818;20250918;1;DNI;40499017;BENERANDA;AREVALO ;PERDOMO;19800212;0;S;22;22;22;JIRON LETICIA NRO LETICIA CASA SN POBLADO SN                                                                                                                                                            ;;950993259;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.46;1.77;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534514;;;;20250818;20250918;1;DNI;03607800;OBDULIA AMPARO;HERNANDEZ;CARMEN DE ZEGARRA;19640727;0;C;20;20;20;CALLE 141 NRO 141 CASA  BARRIO                                                                                                                                                                          ;;990406547;OBDULIA12@GMAIL.COM                                                             ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.46;1.77;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534541;;;;20250818;20250918;1;DNI;70158554;STANISLAW;PEREZ ;OROCHE;19890908;1;S;16;16;16;CALLE SN CASA SN CASA CONCRETO BARRIO SAN ANTONIO                                                                                                                                                       ;;929190159;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.46;1.77;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534553;;;;20250818;20250918;1;DNI;46959785;WILMER SALOMON;SILVA;PASTOR;19910130;1;S;22;22;22;JIRON SN NRO SN CASA 0 URBANIZACION LA UNION                                                                                                                                                            ;;958174657;silvapastorw@gmail.com                                                          ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;24.27;29.50;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534559;;;;20250818;20250918;1;DNI;47831769;MARILDA ;HERRERA;VARGAS;19930722;0;S;20;20;20;CALLE SN MZ SN LOTE 01 POBLADO VIVIATE                                                                                                                                                                  ;;960946656;FERNANDA.260825@GMAIL.COM                                                       ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;16.99;20.65;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534573;;;;20250818;20250918;1;DNI;80110301;ROSAURA;APAESTEGUI;CUBAS;19680821;0;S;22;22;22;AVENIDA CAJAMARCA SUR NRO CAJAMARCA SUR INTERIOR LOCAL PUEBLO JOVEN NUEVA CAJAMARCA                                                                                                                     ;;927939725;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.97;1.18;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534582;;;;20250818;20250918;1;DNI;76979417;DIEGO ;VIERA;DOMINGUEZ;20020203;1;S;20;20;20;CALLE SAN JOSE  NRO SAN JOSE  CASA  ASENTAMIENTO HUMANO SANTA TERESITA                                                                                                                                  ;;939749189;DVIERAD3@GMAIL.COM                                                              ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.46;1.77;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534584;;;;20250818;20250918;1;DNI;47750897;LUCY ;LESCANO;CHAVEZ;19920317;0;S;22;22;22;JIRON 28 MZ 28 LOTE 21 POBLADO                                                                                                                                                                          ;;928620830;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.73;0.88;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534585;;;;20250818;20250918;1;DNI;00255826;GLORIA;MEDINA;GALLO;19780209;0;S;20;20;20;CALLE SC NRO SC INTERIOR VIVIENDA POBLADO PARACHIQUE                                                                                                                                                    ;;978390679;JAYALA@CAJAPIURA.PE                                                             ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;3.40;4.13;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534612;;;;20250818;20250918;1;DNI;43736345;EDGAR;FLORES;CASTILLO;19841208;1;S;20;20;20;CALLE SAN FRANCISCO PIZARRO NRO SAN FRANCISCO PIZARRO CASA SN ASENTAMIENTO HUMANO EL PORVENIR                                                                                                           ;;969866675;edgarflorescastillo@gmail.com                                                   ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.94;2.36;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534627;;;;20250818;20250918;1;DNI;72513820;JORGE ALFREDO ;PANTA ;FIESTAS ;19941124;1;S;20;20;20;CALLE 331 NRO 331 CASA  POBLADO VICE                                                                                                                                                                    ;;936465669;jorgepanta1994@gmail.com                                                        ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.46;1.77;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534634;;;;20250818;20250918;1;DNI;70158554;STANISLAW;PEREZ ;OROCHE;19890908;1;S;16;16;16;CALLE SN CASA SN CASA CONCRETO BARRIO SAN ANTONIO                                                                                                                                                       ;;929190159;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.46;1.77;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534648;;;;20250818;20250918;1;DNI;73513460;PERLA ;MEGO;SEDAMANO;20000811;0;S;20;20;20;SIN VIA A8 MZ A8 LOTE 52 IV ETAP URBANIZACION SOL DE PIURA                                                                                                                                              ;;924683134;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;4.85;5.90;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534653;;;;20250818;20250918;1;DNI;46304484;JHONNY FRANZ;PACHECO;VILLAVICENCIO;19791008;1;S;16;16;16;CALLE 517 NRO 517 PISO 01 BARRIO CENTRAL                                                                                                                                                                ;;953496196;PACHECO08@GMAIL.COM                                                             ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;4.85;5.90;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534691;;;;20250818;20250918;1;DNI;27677199;MARIA NORA;NUÑEZ;NEYRA;19640915;0;S;22;22;22;JIRON VENCEDORES DE COMAINAS NRO VENCEDORES DE COMAINAS CASA  BARRIO HUAYCO                                                                                                                             ;;926280805;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.39;0.47;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9100534709;;;;20250818;20250918;1;DNI;42584761;HENRRY;PALACIOS ;INGA;19840830;1;S;20;20;20;PASAJE TALARA NRO TALARA CASA  ASENTAMIENTO HUMANO 9 DE OCTUBRE                                                                                                                                         ;;938957457;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.46;1.77;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211028;;;;20250818;20250918;1;DNI;45555458;JENNY DEL PILAR;ECHE;NUNURA;19841007;0;;20;20;20;SIN VIA SIN NUMERO MZ SIN NUMERO LOTE 13 ASENTAMIENTO HUMANO CIRILO ANTON BANCAYAN                                                                                                                      ;;923521996;jennydelpilarechenunura@GMAIL.COM                                               ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.94;2.36;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211046;;;;20250818;20250918;1;DNI;17939051;BRUDITH;MELENDEZ;VELA;19510109;0;C;22;22;22;CARRETERA VILLAPRADO NRO VILLAPRADO CASA PUEBLO BARRIO LA VICTORIA                                                                                                                                      ;;982989562;brudith1951@hotmail.com                                                         ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;9.71;11.80;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211063;;;;20250818;20250918;1;DNI;41617889;ROLANDO ;SOTO ;MIÑAN ;19800824;1;C;20;20;20;SIN VIA SN CASA SN CASA 1 POBLADO LA HUACA                                                                                                                                                              ;;959937078;Jhonra.11.03@GMAIL.COM                                                          ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;7.28;8.85;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211065;;;;20250818;20250918;1;DNI;43805814;EDWIN ;TORRES;CHAPOÑAN ;19830310;1;S;20;20;20;SIN VIA LA LIMONERA  NRO LA LIMONERA  CASA  POBLADO CIENEGUILLO CENTRO                                                                                                                                  ;;951584627;TORRESEDWIN10@GMAIL.COM                                                         ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;2.43;2.95;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211100;;;;20250818;20250918;1;DNI;43443236;WILMER ;RISCO;RETO;19820721;1;S;20;20;20;CALLE RAMON CASTILLA NRO RAMON CASTILLA CASA  BARRIO SULLANA                                                                                                                                            ;;972697275;RISCORETOWILMER@GMAIL.COM                                                       ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.73;0.88;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211108;;;;20250818;20250918;1;DNI;41037168;VICENTE;YOVERA;IPANAQUE;19800125;0;S;20;20;20;SIN VIA NINGUNA  MZ NINGUNA  LOTE 12 ASENTAMIENTO HUMANO AMPLIACION MIRAFLORES MANZANAS                                                                                                                 ;;982935399;doanyovera31@gmail.com                                                          ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.24;0.29;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;21004;1;9104211136;;;;20250818;20260818;1;DNI;01151223;MARIA YSABEL;DIAZ;GARCIA;19611122;0;S;22;22;22;JIRON SN NRO SN                                                                                                                                                                                         ;;933074767;MARIAYSABEL@gmail.com                                                           ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;2.34;2.84;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211145;;;;20250818;20250918;1;DNI;05610375;NATIVIDAD;ETENE;CHUMBE;19620314;0;S;16;16;16;CALLE SONIA ISABEL MZ SONIA ISABEL CASA  POBLADO SAN LORENZO                                                                                                                                            ;;926300985;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.46;1.77;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;21004;1;9104211151;;;;20250818;20260818;1;DNI;27995726;LUIS EDGARDO;HERNANDEZ;LLALLE;19751114;1;S;22;22;22;JIRON SN NRO SN   POBLADO PACAYZAPA                                                                                                                                                                     ;;928233318;luisedgardohernandezllalle@gmail.com                                            ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;35.06;42.61;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211155;;;;20250818;20250918;1;DNI;03854004;CARMEN ;QUEREVALU;ROMAN;19741019;0;C;20;20;20;SIN VIA SIN VIA MZ SIN VIA LOTE 30 ASENTAMIENTO HUMANO VEINTISEIS DE AGOSTO                                                                                                                             ;;947365193;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.97;1.18;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211171;;;;20250818;20250918;1;DNI;02817061;MARGARITA;VALDEZ;REYES;19700504;0;S;20;20;20;SIN VIA SN CASA SN CASA  ASENTAMIENTO HUMANO SAN MARTIN                                                                                                                                                 ;;964551520;xxx@gmail.com                                                                   ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.70;2.06;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211207;;;;20250818;20250918;1;DNI;70136031;YORKA MICHELLY ;SANCHEZ;MANUYAMA;19940324;0;S;22;22;22;JIRON SN NRO SN OTRO  URBANIZACION                                                                                                                                                                      ;;917020800;sanchezyorka24@gmail.com                                                        ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.70;2.06;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211209;;;;20250818;20250918;1;DNI;44876060;MARUJA;SILVA;TORRES;19880224;0;S;16;16;16;AVENIDA LIBERTAD MZ LIBERTAD LOTE 7 BARRIO SAN MARTIN                                                                                                                                                   ;;928823677;alifriany13@gmail.com                                                           ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;48.54;59.00;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211213;;;;20250818;20250918;1;DNI;43194773;EDIN;HUANCARUNA;CUBAS;19850827;1;S;22;22;22;JIRON MANCO CAPAC NRO MANCO CAPAC CASA  BARRIO NUEVA RIOJA                                                                                                                                              ;;925823506;edinhuancarunacubas708@gotmail.com                                              ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;4.85;5.90;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211217;;;;20250818;20250918;1;DNI;62114076;DEINY;LEON;FERNANDEZ ;19990506;0;S;22;22;22;JIRON JAEN NRO JAEN LOCAL COMERCIAL ASOCIACION MIGUEL GRAU                                                                                                                                              ;;939939869;leonfernandezdeiny@gmail.com                                                    ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;2.91;3.54;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211224;;;;20250818;20250918;1;DNI;03678818;PASCUALA;ESPINOZA;COBEÑAS;19680414;0;C;20;20;20;CALLE SANTA MONICA NRO SANTA MONICA CASA  ASENTAMIENTO HUMANO SANCHEZ CERRO                                                                                                                             ;;966206419;espinoza14@gmail.com                                                            ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;2.43;2.95;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211229;;;;20250818;20250918;1;DNI;74572929;ARISTIDES  SINCLAIR;CHANCHARI;HIDALGO;19980420;1;S;16;16;16;CALLE 1 CASA 1 INTERIOR 1 POBLADO SAN LORENZO                                                                                                                                                           ;;951393951;                                                                                ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;0.58;0.71;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
1;20922;1;9104211238;;;;20250818;20250918;1;DNI;43711295;ISABEL ;BAZAN ;CUBAS;19860315;0;S;22;22;22;JIRON AGRICULTURA MZ AGRICULTURA LOTE 7 POBLADO LA LIBERTAD                                                                                                                                             ;;918163249;isabelbazancubas801@gmail.com                                                   ;                              ;N;;;N;;;;;;;1;;;;0.00;;;0.00;1.94;2.36;CLIENTES CMAC PIURA;;;;;;;348785;CLIENTES CMAC PIURA;;;;;;;;
